
<<<<<<< HEAD
VITE_VAPID_PUBLIC_KEY =BFpDCFOojoMybN9dDmyOtdWWPUYKtLSBN5B1n2wxHER6z7SjB89r8b2MxNq5rNsiJ0kX_YjRvhgBXVURqzDGaoA
=======
VITE_VAPID_PUBLIC_KEY = " BFpDCFOojoMybN9dDmyOtdWWPUYKtLSBN5B1n2wxHER6z7SjB89r8b2MxNq5rNsiJ0kX_YjRvhgBXVURqzDGaoA";
>>>>>>> 53b6de5 (first commit)
